[1mdiff --git a/.github/workflows/python-eks-e2e-test.yml b/.github/workflows/python-eks-e2e-test.yml[m
[1mindex 014f3e6..a4228bb 100644[m
[1m--- a/.github/workflows/python-eks-e2e-test.yml[m
[1m+++ b/.github/workflows/python-eks-e2e-test.yml[m
[36m@@ -362,6 +362,7 @@[m [mjobs:[m
           --service-name python-application-${{ env.TESTING_ID }}[m
           --remote-service-deployment-name ${{ env.REMOTE_SERVICE_DEPLOYMENT_NAME }}[m
           --remote-resource-identifier "information_schema|${{env.RDS_MYSQL_CLUSTER_ENDPOINT}}|3306"[m
[32m+[m[32m          --remote-db-user ${{ env.RDS_MYSQL_CLUSTER_SECRETS_USERNAME }}[m
           --query-string ip=${{ env.REMOTE_SERVICE_POD_IP }}&testingId=${{ env.TESTING_ID }}[m
           --rollup'[m
 [m
[1mdiff --git a/validator/src/main/java/com/amazon/aoc/validators/CWLogValidator.java b/validator/src/main/java/com/amazon/aoc/validators/CWLogValidator.java[m
[1mindex ecc91f0..1d62b68 100644[m
[1m--- a/validator/src/main/java/com/amazon/aoc/validators/CWLogValidator.java[m
[1m+++ b/validator/src/main/java/com/amazon/aoc/validators/CWLogValidator.java[m
[36m@@ -135,9 +135,9 @@[m [mpublic class CWLogValidator implements IValidator {[m
     // accordingly.[m
     if (remoteService == null && remoteOperation == null) {[m
       dependencyFilter = "&& ($.RemoteService NOT EXISTS) && ($.RemoteOperation NOT EXISTS)";[m
[31m-    } else {[m
[31m-      dependencyFilter = String.format("&& ($.RemoteService = \"%s\") && ($.RemoteOperation = \"%s\")", remoteService, remoteOperation);[m
[31m-    }[m
[32m+[m[32m//    } else {[m
[32m+[m[32m//      dependencyFilter = String.format("&& ($.RemoteService = \"%s\") && ($.RemoteOperation = \"%s\")", remoteService, remoteOperation);[m
[32m+[m[32m//    }[m
 [m
     String filterPattern = String.format("{ ($.Service = %s) && ($.Operation = \"%s\") %s }", context.getServiceName(), operation, dependencyFilter);[m
     log.info("Filter Pattern for Log Search: " + filterPattern);[m
[1mdiff --git a/validator/src/main/resources/expected-data-template/python/eks/rds-mysql-log.mustache b/validator/src/main/resources/expected-data-template/python/eks/rds-mysql-log.mustache[m
[1mindex de8d3e4..b402c1d 100644[m
[1m--- a/validator/src/main/resources/expected-data-template/python/eks/rds-mysql-log.mustache[m
[1m+++ b/validator/src/main/resources/expected-data-template/python/eks/rds-mysql-log.mustache[m
[36m@@ -32,5 +32,6 @@[m
     "RemoteService": "mysql",[m
     "RemoteOperation": "SELECT",[m
     "RemoteResourceType": "DB::Connection",[m
[31m-    "RemoteResourceIdentifier": "^{{remoteResourceIdentifier}}$"[m
[32m+[m[32m    "RemoteResourceIdentifier": "^{{remoteResourceIdentifier}}$",[m
[32m+[m[32m    "RemoteDbUser": "^{{remoteDbUser}}$"[m
 }][m
\ No newline at end of file[m
